*{
    padding: 0;
    margin: 0;
    overflow: hidden;
}

/* Outer layout for the page */
body{
    display:grid;
    height:100vh;
    width:100vw;
    /* grid-gap:3px; */
    grid-template-areas:
    'header header header header header'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'footer footer footer footer footer'
    'footer footer footer footer footer'
}

/* styling for header */

#headingimage{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}
#headingimage>img{
    height:18px;
    width:18px;
}
#headingpic>img{
    height:38px;
    width:38px;
    border: 1px solid black;
    border-radius: 50%;
}

/* making the nav to the right */
nav{
    position:absolute;
    right:3px;

    /* the items are in center */
    display: flex;
    align-items: center;
}
nav a {
    padding:6px;
    text-decoration: none;
    color:black;
}
header{
    grid-area:header;
    /* background-color: lightblue; */
}
nav a:hover{
    text-decoration: underline;
}
#headingimage:hover{
    background-color: grey;
    border-radius: 50%;
    box-shadow: 0 0 10px lightgray;
}
#headingpic :hover{
    border-radius: 50%;
    box-shadow: 0 0 10px grey;
}

/* Styling of main of the page */
main{
    grid-area:main;
    /* background-color: lightcyan; */
}

.Google-pic>img{
    height:9.5rem;
}
.Google-pic , .search , .inner-search , .languages{
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.search-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid rgb(173, 169, 169);
    margin: 10px;
    padding: 10px;
    width: 35rem;
    border-radius: 20px
}
.search-bar:hover{
    box-shadow: 0 0 10px rgb(172, 170, 170);
}
.search img{
    height:1.1em;
    width: 1.1em;
}
.inner-search{
    padding: 10px;
}
.inner-search div{
    margin: 10px;
    padding: 8px;
    border: none;
    background-color: whitesmoke;
}
.inner-search div a{
    text-decoration: none;
    color: black;
}
.inner-search div:hover{
    border: 1px solid rgb(235, 228, 228);
    box-shadow: 0 0 2px rgb(175, 172, 172);
}
.languages{
    align-items: center;
}
.languages p{
    font-size: 12px;
    padding: 8px;
}
.languages a{
    font-size: 12px;
    padding: 5px;
    text-decoration: none;
}
.languages a:hover{
    text-decoration:underline;
}
/* Styling of footer part of the page */
footer{
    position: absolute;
    bottom: 0;
    width: 100vw;
    grid-area:footer;
    background-color: #e4dcdc;
}
.left-right{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid rgb(216, 208, 208);
}
#country{
    /* display: flex; */
    /* margin-top: 8px; */
    /* padding: 0px 15px; */
    height: 1.5rem;
    border-bottom: 1px solid #dadce0;
    font-size: 1em;
    color: #70757a;
    padding-left: 28px;
}
#country p{
    position: absolute;
    top: 0.75rem;
}
.left-right{
    padding: 15px;
    font-size: 1em;
}
.leftside{
    padding-left: 2px;
}

.left-right a{
    color: #70757a;
    padding: 10px;
    text-decoration: none;
}
.left-right a:hover{
    text-decoration: underline;
}



